# QuarkBBS

./: README.md  pom.xml
quark-admin/: pom.xml
quark-admin/src/main/assembly/: assembly.xml
quark-admin/src/main/java/com/quark/admin/: AdminApplication.java
quark-admin/src/main/java/com/quark/admin/controller/: PageController.java
quark-chat/: pom.xml
quark-chat/src/main/assembly/ci/: run.sh
quark-chat/src/main/java/com/quark/chat/: ChatApplication.java
quark-common/: pom.xml
quark-common/src/main/java/com/quark/common/base/: BaseController.java  BaseService.java
quark-portal/: pom.xml
quark-portal/src/main/assembly/: assembly.xml
quark-portal/src/main/java/com/quark/porent/controller/: LabelController.java
quark-rest/: pom.xml
quark-rest/src/main/assembly/ci/: build.sh  stop.sh
quark-rest/src/main/java/com/quark/rest/config/: CorsFilter.java  PropertiesConfig.java  RedisConfig.java
